<!DOCTYPE html>
<html>
<head>
	<title>Form Demo</title>
</head>
<h1>Login</h1>
<body>
	<!-- action - where the form sends data to -->
	<!-- method - what HTTP method (get/post) -->
	<!-- form action="http://wikipedia.org" method="GET" -->
	<!-- Suggested Method 1 -->
	<form>
		<label for="username">Username: </label>
		<input id="username" name="username" type="email" placeholder="Username" required="">
		<label for="password">Password: </label>
		<input id="password" name="password" type="password" placeholder="Password" required="">
		<input type="submit">
	</form>

	<!-- Method 2 -->
	<!-- <form>
		<label>
			Username: <input name="username" type="text" placeholder="Username">
		</label>
		<label>
			Password: <input name="password" type="password" placeholder="Password">
		</label>
		<input type="submit">
	</form> -->

</body>
</html>